
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production handbook for operating trustworthy fleets of AI agents.">
      
      
      
        <link rel="canonical" href="https://jordanhubbard.github.io/mac/dev/reference/staged-module-integration-audit/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.7">
    
    
      
        <title>Staged-but-unwired src/mac module integration audit - MAC Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#staged-but-unwired-srcmac-module-integration-audit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MAC Documentation" class="md-header__button md-logo" aria-label="MAC Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MAC Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Staged-but-unwired src/mac module integration audit
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Use dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Use dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Use light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Use light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jordanhubbard/mac" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jordanhubbard/mac
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MAC Documentation" class="md-nav__button md-logo" aria-label="MAC Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MAC Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jordanhubbard/mac" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jordanhubbard/mac
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Book
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Book
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/01-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. MAC as a System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/02-local-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Install and Start Locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/03-projects-and-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Projects and Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/04-machines-and-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Machines and Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/05-evidence-review-completion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Evidence, Review, and Completion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/06-hermes-and-ide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Hermes and the Fleet IDE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/07-repository-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Repository Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/08-plans-and-dags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Plans, DAGs, and the Fast Lane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/09-fleet-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Heterogeneous Fleet Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/10-identity-and-secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Identity, Credentials, and Secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/11-publication-and-refs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Review, Publication, and Ref Hygiene
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/12-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Operating the Fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/13-deployment-topologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Deployment Topologies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/14-images-and-cutover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Qualified Images and Synchronized Cutover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/15-sandboxed-runtimes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Sandboxed Agent Runtimes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/16-apis-and-integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. APIs, AgentBus, and Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/17-learning-evals-scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. Learning, Evals, and Scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/18-capstone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18. From Request to Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../env-config-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fleet-directives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet directives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../repository-runtime-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../repository-cicd-monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository CI/CD lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fleet-registry-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../production-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fleet-node-onboarding-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet node onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synchronized-fleet-cutover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synchronized cutover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hub-availability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub availability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hub-ha-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub HA audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hub-active-passive-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub active-passive design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../break-glass-host-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Break-glass recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../work-graph-control-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work-graph control plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changeset-adoption-core-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changeset-adoption core spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hermes-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes boundary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openshell-sandbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenShell sandbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Historical archive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-reproducible-enumeration" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Reproducible enumeration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-reconciliation-with-docsauditmd-61" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Reconciliation with docs/audit.md §6.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Classification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-verdict-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Verdict summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-action-list-for-the-repair-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Action list for the repair task
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Verification
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/jordanhubbard/mac/edit/main/docs/reference/staged-module-integration-audit.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="staged-but-unwired-srcmac-module-integration-audit">Staged-but-unwired <code>src/mac</code> module integration audit<a class="headerlink" href="#staged-but-unwired-srcmac-module-integration-audit" title="Permanent link">&para;</a></h1>
<p>Tracking follow-up for <code>docs/audit.md</code> §6.1. This is a <strong>read-only audit</strong>: it
enumerates every first-party module under <code>src/mac</code> (excluding the vendored
<code>src/mac/_hermes</code> runtime) that is imported by no other <code>src/mac</code> module and is
statically reachable only from its own test file, then classifies each one as
having a <strong>real integration path</strong> or being <strong>genuinely abandoned</strong>. It changes
no <code>src/</code> code and deletes nothing — it records findings and names the modules a
future repair task must act on.</p>
<h2 id="1-reproducible-enumeration">1. Reproducible enumeration<a class="headerlink" href="#1-reproducible-enumeration" title="Permanent link">&para;</a></h2>
<p>A module is a <strong>candidate</strong> when a repo-wide grep (scope: <code>src</code>, <code>tests</code>,
<code>scripts</code>, <code>deploy</code>, <code>docs</code>, <code>.mac</code>, <code>pyproject.toml</code>, <code>Makefile</code>, <code>conftest.py</code>,
<code>ide</code>, <code>desktop</code>, <code>plugin</code>, <code>skills</code>, <code>docker</code>, and <code>src/mac/data/*.json</code>) shows
<strong>no import or reference</strong> to it from any <strong>non-test, non-self <code>src/mac</code></strong> file.
<code>_hermes</code> is excluded as a candidate but references <em>from</em> <code>_hermes</code> still count.
Binary assets and <code>.venv</code> are excluded from the scan.</p>
<p>Deterministic reproduction (no <code>rg</code> dependency; pure Python stdlib):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python3 - &lt;&lt;&#39;PY&#39;
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>import os, re
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>SRC = &quot;src/mac&quot;
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>modules = [n[:-3] for n in sorted(os.listdir(SRC))
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>           if n.endswith(&quot;.py&quot;) and n != &quot;__init__.py&quot; and not n.startswith(&quot;_hermes&quot;)]
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>scope = [&quot;src&quot;, &quot;tests&quot;, &quot;scripts&quot;, &quot;deploy&quot;, &quot;docs&quot;, &quot;.mac&quot;,
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>         &quot;ide&quot;, &quot;desktop&quot;, &quot;plugin&quot;, &quot;skills&quot;, &quot;docker&quot;]
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>extra = [&quot;pyproject.toml&quot;, &quot;setup.py&quot;, &quot;Makefile&quot;, &quot;conftest.py&quot;]
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>skip = {&quot;.png&quot;, &quot;.jpg&quot;, &quot;.jpeg&quot;, &quot;.gif&quot;, &quot;.wav&quot;, &quot;.mp3&quot;, &quot;.gz&quot;, &quot;.zip&quot;,
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>        &quot;.tar&quot;, &quot;.ico&quot;, &quot;.pdf&quot;, &quot;.woff&quot;, &quot;.woff2&quot;, &quot;.ttf&quot;, &quot;.so&quot;, &quot;.pyc&quot;}
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>paths = []
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>for d in scope:
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    for base, dirs, fs in os.walk(d):
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>        if &quot;.venv&quot; in dirs: dirs.remove(&quot;.venv&quot;)
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>        if &quot;__pycache__&quot; in dirs: dirs.remove(&quot;__pycache__&quot;)
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>        paths += [os.path.join(base, f) for f in fs
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>                  if os.path.splitext(f)[1].lower() not in skip]
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>paths += [f for f in extra if os.path.isfile(f)]
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>text = {}
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>for p in paths:
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    try: text[&quot;./&quot; + p] = open(p, encoding=&quot;utf-8&quot;, errors=&quot;replace&quot;).read()
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>    except Exception: text[&quot;./&quot; + p] = &quot;&quot;
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>def referenced_by_src(mod):
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>    self_f = f&quot;./src/mac/{mod}.py&quot;
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>    imp = re.compile(rf&quot;(?:^|[^.\w])(?:import\s+mac\.{mod}(?:[.\s,]|$)|&quot;
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>                     rf&quot;from\s+mac\.{mod}(?:[.\s]|$))&quot;, re.M)
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>    imp3 = re.compile(rf&quot;from\s+mac\s+import\s+[^\n]*\b{mod}\b&quot;)
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>    dotted = re.compile(rf&quot;\bmac\.{mod}\b&quot;)
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>    for n, t in text.items():
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>        if n == self_f or (f&quot;mac.{mod}&quot; not in t and &quot;from mac import&quot; not in t):
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>            continue
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>        if imp.search(t) or imp3.search(t) or dotted.search(t):
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>            if n.startswith(&quot;./src/mac/&quot;) and &quot;/_hermes/&quot; not in n:
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>                return True
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>    return False
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>cands = [m for m in modules if not referenced_by_src(m)]
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>print(len(cands), &quot;candidates:&quot;)
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>for c in cands: print(&quot; &quot;, c)
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>PY
</code></pre></div>
<p>Run against the audited worktree this yields <strong>19 candidates</strong> (198 modules
scanned):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>changeset_adoption        hermes_gateway            openclaw_delivery_continuity  review_finalizer
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>dream_scanner             hermes_home_audit         openshell_collector           skill_auto_repair
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>evidence_cli              ide_launcher              openshell_supervisor          supervisor
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>git_askpass               investigation_artifacts   predispatch_conflict          webdav_server
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>hermes_chat_config        openclaw_checkpoint_gc    project_inception
</code></pre></div>
<h2 id="2-reconciliation-with-docsauditmd-61">2. Reconciliation with <code>docs/audit.md</code> §6.1<a class="headerlink" href="#2-reconciliation-with-docsauditmd-61" title="Permanent link">&para;</a></h2>
<p>The enumeration is regenerated, not hardcoded, and reconciled against the
task's prior candidate lists:</p>
<ul>
<li><strong>No longer candidates (now referenced by other <code>src/mac</code> modules).</strong> <code>docs/audit.md</code> §6.1
  listed <code>hgx_provider</code>, <code>hgx_provision</code>, <code>harness_reflex</code>, and
  <code>evidence_reuse_verifier</code>. In the current worktree these are referenced by
  first-party modules and therefore fall out of the candidate set:
  <code>hgx_provider</code> — real import at <code>src/mac/hgx_elastic_capacity.py:38</code> and
  <code>src/mac/cli.py:5262</code>; <code>hgx_provision</code> — design-surface reference at
  <code>src/mac/hgx_elastic_capacity.py:7</code>; <code>harness_reflex</code> — design-surface
  reference at <code>src/mac/harness_recovery.py:4</code>; <code>evidence_reuse_verifier</code> —
  design-surface references at <code>src/mac/services.py:9605</code> and
  <code>src/mac/models.py:3168</code>.</li>
<li><strong>Newly present candidates</strong> not named in the original ~18/§6.1 lists:
  <code>openclaw_delivery_continuity</code>, <code>supervisor</code>, <code>hermes_home_audit</code>.</li>
<li><strong>Still candidates</strong> from the prior lists: <code>changeset_adoption</code>, <code>dream_scanner</code>,
  <code>evidence_cli</code>, <code>git_askpass</code>, <code>hermes_chat_config</code>, <code>hermes_gateway</code>,
  <code>ide_launcher</code>, <code>investigation_artifacts</code>, <code>openclaw_checkpoint_gc</code>,
  <code>openshell_collector</code>, <code>openshell_supervisor</code>, <code>predispatch_conflict</code>,
  <code>project_inception</code>, <code>review_finalizer</code>, <code>skill_auto_repair</code>, <code>webdav_server</code>.</li>
</ul>
<blockquote>
<p><strong>Assumption (recorded).</strong> The audited worktree is a single squashed baseline
commit (<code>MAC OpenShell sandbox baseline</code>), so per-file authorship dates from
git history are not available here. The landing dates in <code>docs/audit.md</code> §6.1
(e.g. <code>openclaw_checkpoint_gc</code> 2026-07-24) are carried forward from that
document rather than re-derived. Classification below relies on static
integration evidence (entrypoints, script/deploy callers, design surface,
passing tests), which does not depend on commit dates.</p>
</blockquote>
<h2 id="3-classification">3. Classification<a class="headerlink" href="#3-classification" title="Permanent link">&para;</a></h2>
<p>Classes: <strong>WIRED-VIA-ENTRYPOINT</strong> (<code>pyproject.toml</code> <code>[project.scripts]</code>),
<strong>WIRED-VIA-SCRIPT/DEPLOY</strong> (<code>scripts/*.py</code> / <code>deploy/*</code> invoking <code>python -m
mac.&lt;mod&gt;</code> or importing it), <strong>WIRED-VIA-DESIGN-SURFACE</strong> (referenced from
first-party module docstrings/design comments or the test-impact map),
<strong>STAGED-INTENDED</strong> (recent tested-first addition with a plausible roadmap owner
but no runtime caller yet), <strong>ABANDONED</strong> (no entrypoint, script/deploy caller,
design reference, or roadmap trace).</p>
<table>
<thead>
<tr>
<th>module</th>
<th>classification</th>
<th>evidence (file:line)</th>
<th>has_test</th>
<th>verdict</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>evidence_cli</code></td>
<td>WIRED-VIA-ENTRYPOINT</td>
<td><code>pyproject.toml:101</code> (<code>mac-evidence = "mac.evidence_cli:main"</code>); also <code>deploy/codex-runner/mac-task-executor-codex:48</code></td>
<td><code>tests/test_evidence_cli.py</code> (pass)</td>
<td>keep-wired</td>
</tr>
<tr>
<td><code>git_askpass</code></td>
<td>WIRED-VIA-ENTRYPOINT</td>
<td><code>pyproject.toml:107</code> (<code>mac-git-askpass = "mac.git_askpass:main"</code>)</td>
<td><code>tests/test_git_askpass.py</code> (pass)</td>
<td>keep-wired</td>
</tr>
<tr>
<td><code>hermes_gateway</code></td>
<td>WIRED-VIA-ENTRYPOINT</td>
<td><code>pyproject.toml:102</code> (<code>mac-hermes-gateway = "mac.hermes_gateway:main"</code>); <code>main</code> at <code>src/mac/hermes_gateway.py:122</code></td>
<td><code>tests/test_hermes_gateway_sandbox.py</code>, <code>tests/test_hermes_vendor.py</code> (pass)</td>
<td>keep-wired</td>
</tr>
<tr>
<td><code>openshell_supervisor</code></td>
<td>WIRED-VIA-ENTRYPOINT</td>
<td><code>pyproject.toml:103</code> (<code>mac-openshell-supervisor = "mac.openshell_supervisor:main"</code>)</td>
<td><code>tests/test_openshell_management.py</code>, <code>tests/test_infrastructure_coverage.py</code> (pass)</td>
<td>keep-wired</td>
</tr>
<tr>
<td><code>openshell_collector</code></td>
<td>WIRED-VIA-ENTRYPOINT</td>
<td><code>pyproject.toml:104</code> (<code>mac-openshell-collector = "mac.openshell_collector:main"</code>)</td>
<td><code>tests/test_openshell_management.py</code>, <code>tests/test_infrastructure_coverage.py</code> (pass)</td>
<td>keep-wired</td>
</tr>
<tr>
<td><code>webdav_server</code></td>
<td>WIRED-VIA-ENTRYPOINT</td>
<td><code>pyproject.toml:91</code> (<code>mac-webdav-server = "mac.webdav_server:main"</code>); also <code>deploy/install-webdav-server.sh:193</code></td>
<td><code>tests/test_webdav_server.py</code> (pass)</td>
<td>keep-wired</td>
</tr>
<tr>
<td><code>project_inception</code></td>
<td>WIRED-VIA-SCRIPT/DEPLOY</td>
<td><code>scripts/prove-c26-inception.py:9</code> (<code>from mac.project_inception import run_c26_project_inception_proof</code>)</td>
<td><code>tests/test_project_inception.py</code> (pass)</td>
<td>keep-wired</td>
</tr>
<tr>
<td><code>review_finalizer</code></td>
<td>WIRED-VIA-SCRIPT/DEPLOY</td>
<td><code>deploy/codex-runner/mac-task-executor-opencode-review:449</code> (<code>python3 -m mac.review_finalizer</code>)</td>
<td><code>tests/test_review_finalizer.py</code> (pass)</td>
<td>keep-wired</td>
</tr>
<tr>
<td><code>hermes_chat_config</code></td>
<td>WIRED-VIA-SCRIPT/DEPLOY</td>
<td><code>deploy/fleet-node-install.sh:8755</code> (<code>python -m mac.hermes_chat_config ...</code>)</td>
<td><code>tests/test_hermes_chat_config.py</code> (pass)</td>
<td>keep-wired</td>
</tr>
<tr>
<td><code>ide_launcher</code></td>
<td>WIRED-VIA-SCRIPT/DEPLOY</td>
<td><code>Makefile:302</code> (<code>"$(PYTHON)" -m mac.ide_launcher</code>)</td>
<td><code>tests/test_ide_launcher.py</code> (pass)</td>
<td>keep-wired</td>
</tr>
<tr>
<td><code>dream_scanner</code></td>
<td>WIRED-VIA-DESIGN-SURFACE</td>
<td>design ref <code>src/mac/dream_repair_tasks.py:22</code>; in <code>src/mac/data/test_impact_map.json</code>; §6.1 <code>docs/audit.md:259</code></td>
<td><code>tests/test_dream_scanner.py</code> (pass)</td>
<td>stage-with-tracking</td>
</tr>
<tr>
<td><code>investigation_artifacts</code></td>
<td>WIRED-VIA-DESIGN-SURFACE</td>
<td>canonical per-run artifact set; exercised by <code>tests/test_per_run_artifact_gitignore.py:25</code> (<code>from mac.investigation_artifacts import ...</code>); §6.1 <code>docs/audit.md:259</code></td>
<td>via <code>tests/test_per_run_artifact_gitignore.py</code> (pass)</td>
<td>stage-with-tracking</td>
</tr>
<tr>
<td><code>predispatch_conflict</code></td>
<td>WIRED-VIA-DESIGN-SURFACE</td>
<td>investigation trace <code>docs/reference/documentation-inventory.md:63</code>; in <code>src/mac/data/test_impact_map.json</code>; §6.1 <code>docs/audit.md:251</code></td>
<td><code>tests/test_predispatch_conflict.py</code> (pass)</td>
<td>stage-with-tracking</td>
</tr>
<tr>
<td><code>openclaw_checkpoint_gc</code></td>
<td>WIRED-VIA-DESIGN-SURFACE</td>
<td>in <code>src/mac/data/test_impact_map.json</code>; §6.1 <code>docs/audit.md:265</code>; cross-referenced by <code>src/mac/openclaw_checkpoint_gc.py:44</code> OpenClaw family</td>
<td><code>tests/test_openclaw_checkpoint_gc.py</code> (pass)</td>
<td>stage-with-tracking</td>
</tr>
<tr>
<td><code>skill_auto_repair</code></td>
<td>WIRED-VIA-DESIGN-SURFACE</td>
<td>in <code>src/mac/data/test_impact_map.json</code>; dream-pipeline design trace <code>docs/archive/field-notes/prereq-task-fd2f34.md:47</code>; §6.1 <code>docs/audit.md:253</code></td>
<td><code>tests/test_skill_auto_repair.py</code> (pass)</td>
<td>stage-with-tracking</td>
</tr>
<tr>
<td><code>hermes_home_audit</code></td>
<td>STAGED-INTENDED</td>
<td>roadmap owner: <code>docs/home-consolidation.md:134</code> ("Extend <code>src/mac/hermes_home_audit.py</code> into a <code>mac_home_audit</code> ..."); in <code>src/mac/data/test_impact_map.json</code>; no runtime caller yet</td>
<td><code>tests/test_hermes_home_audit.py</code> (pass)</td>
<td>stage-with-tracking</td>
</tr>
<tr>
<td><code>supervisor</code></td>
<td>STAGED-INTENDED</td>
<td>self-describing watchdog design <code>src/mac/supervisor.py:15</code> (launchd <code>com.mac.supervisor</code>); <code>main</code> at <code>src/mac/supervisor.py:479</code>; in <code>src/mac/data/test_impact_map.json</code>; no entrypoint/launchd install wired yet</td>
<td><code>tests/test_supervisor.py</code> (pass)</td>
<td>stage-with-tracking</td>
</tr>
<tr>
<td><code>openclaw_delivery_continuity</code></td>
<td>STAGED-INTENDED</td>
<td>OpenClaw restart-safe delivery core <code>src/mac/openclaw_delivery_continuity.py:1</code>; family cross-reference <code>src/mac/openclaw_checkpoint_gc.py:44</code>; in <code>src/mac/data/test_impact_map.json</code>; no runtime caller yet</td>
<td><code>tests/test_openclaw_delivery_continuity.py</code> (pass)</td>
<td>stage-with-tracking</td>
</tr>
<tr>
<td><code>changeset_adoption</code></td>
<td>STAGED-INTENDED</td>
<td>controller changeset-adoption core <code>src/mac/changeset_adoption.py:1</code>; shares OpenClaw rollout schema family (<code>ROLLOUT_PLAN_SCHEMA = "mac.openclaw_fleet_rollout.v1"</code>, <code>src/mac/openclaw_fleet_rollout.py:22</code>); no runtime caller yet</td>
<td><code>tests/test_changeset_adoption.py</code> (pass)</td>
<td>stage-with-tracking</td>
</tr>
</tbody>
</table>
<h2 id="4-verdict-summary">4. Verdict summary<a class="headerlink" href="#4-verdict-summary" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>keep-wired (10)</strong> — a concrete runtime path exists today:
  <code>evidence_cli</code>, <code>git_askpass</code>, <code>hermes_gateway</code>, <code>openshell_supervisor</code>,
  <code>openshell_collector</code>, <code>webdav_server</code> (entrypoints); <code>project_inception</code>,
  <code>review_finalizer</code>, <code>hermes_chat_config</code>, <code>ide_launcher</code> (script/deploy).</li>
<li><strong>stage-with-tracking (9)</strong> — no runtime caller yet, but each has a passing
  test and a design/roadmap trace, i.e. the deliberate "land the capability with
  unit tests, wire it later" pattern from §6.1:
  <code>dream_scanner</code>, <code>investigation_artifacts</code>, <code>predispatch_conflict</code>,
  <code>openclaw_checkpoint_gc</code>, <code>skill_auto_repair</code>, <code>hermes_home_audit</code>,
  <code>supervisor</code>, <code>openclaw_delivery_continuity</code>, <code>changeset_adoption</code>.</li>
<li><strong>ABANDONED-needs-action (0)</strong> — no candidate lacks all of entrypoint,
  script/deploy caller, design reference, and passing test. <strong>No module is
  genuinely abandoned; no deletion is warranted.</strong></li>
</ul>
<h2 id="5-action-list-for-the-repair-task">5. Action list for the repair task<a class="headerlink" href="#5-action-list-for-the-repair-task" title="Permanent link">&para;</a></h2>
<p>There is <strong>no deletion or code change to perform</strong>. The only follow-up is
lightweight tracking so a future genuinely-abandoned module cannot hide among
the not-yet-wired:</p>
<ol>
<li>Add a runtime-wiring tracking note (roadmap owner + target integration point)
   for each of the 9 <strong>stage-with-tracking</strong> modules, prioritising the three
   with the thinnest external trace — <code>supervisor</code> (needs a launchd/systemd
   install unit), <code>openclaw_delivery_continuity</code>, and <code>changeset_adoption</code>
   (both awaiting an OpenClaw-rollout caller).</li>
<li>Re-run the enumeration in §1 on each subsequent audit and diff against this
   table; investigate any module that becomes a candidate <strong>and</strong> loses its
   passing test or design trace — that is the abandonment signal to act on.</li>
<li>No <code>src/mac</code> deletions. Preserve all 19 modules.</li>
</ol>
<h2 id="6-verification">6. Verification<a class="headerlink" href="#6-verification" title="Permanent link">&para;</a></h2>
<p>Doc-only change. The candidate module tests and their covering suites are green
in the audited worktree:</p>
<ul>
<li>Dedicated candidate tests: <code>290 passed</code> across
  <code>tests/test_changeset_adoption.py</code>, <code>tests/test_dream_scanner.py</code>,
  <code>tests/test_evidence_cli.py</code>, <code>tests/test_git_askpass.py</code>,
  <code>tests/test_hermes_chat_config.py</code>, <code>tests/test_hermes_home_audit.py</code>,
  <code>tests/test_ide_launcher.py</code>, <code>tests/test_openclaw_checkpoint_gc.py</code>,
  <code>tests/test_openclaw_delivery_continuity.py</code>,
  <code>tests/test_predispatch_conflict.py</code>, <code>tests/test_project_inception.py</code>,
  <code>tests/test_review_finalizer.py</code>, <code>tests/test_skill_auto_repair.py</code>,
  <code>tests/test_supervisor.py</code>, <code>tests/test_webdav_server.py</code>.</li>
<li>Covering suites for candidates without a dedicated test file: <code>35 passed</code>
  across <code>tests/test_hermes_gateway_sandbox.py</code>,
  <code>tests/test_per_run_artifact_gitignore.py</code>,
  <code>tests/test_openshell_management.py</code>, <code>tests/test_infrastructure_coverage.py</code>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright the MAC contributors. Documentation is versioned with the software.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>