
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production handbook for operating trustworthy fleets of AI agents.">
      
      
      
        <link rel="canonical" href="https://jordanhubbard.github.io/mac/dev/investigations/2026-09-16-live-trust-acceptance/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.7">
    
    
      
        <title>Live request and recovery acceptance, 2026-09-16 - MAC Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#live-request-and-recovery-acceptance-2026-09-16" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MAC Documentation" class="md-header__button md-logo" aria-label="MAC Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MAC Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Live request and recovery acceptance, 2026-09-16
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Use dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Use dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Use light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Use light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jordanhubbard/mac" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jordanhubbard/mac
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MAC Documentation" class="md-nav__button md-logo" aria-label="MAC Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MAC Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jordanhubbard/mac" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jordanhubbard/mac
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/01-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/02-getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/03-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/04-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/05-developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Book
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Book
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/01-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. MAC as a System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/02-local-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Install and Start Locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/03-projects-and-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Projects and Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/04-machines-and-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Machines and Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/05-evidence-review-completion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Evidence, Review, and Completion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/06-hermes-and-ide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Hermes and the Fleet IDE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/07-repository-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Repository Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/08-plans-and-dags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Plans and Task DAGs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/09-fleet-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Heterogeneous Fleet Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/10-identity-and-secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Identity, Credentials, and Secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/11-publication-and-refs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Review, Publication, and Ref Hygiene
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/12-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Operating the Fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/13-deployment-topologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Deployment Topologies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/14-images-and-cutover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Qualified Images and Synchronized Cutover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/15-sandboxed-runtimes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Sandboxed Agent Runtimes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/16-apis-and-integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. APIs, AgentBus, and Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/17-learning-evals-scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. Learning, Evals, and Scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/18-capstone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18. From Request to Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../env-config-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fleet-directives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet directives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../repository-runtime-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../repository-cicd-monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository CI/CD lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fleet-registry-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/documentation-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../production-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fleet-node-onboarding-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet node onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synchronized-fleet-cutover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synchronized cutover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hub-availability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub availability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../break-glass-host-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Break-glass recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hermes-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes boundary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openshell-sandbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenShell sandbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Historical archive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-was-deployed" class="md-nav__link">
    <span class="md-ellipsis">
      
        What was deployed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-recovery-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live recovery evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-evidence-says-about-the-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the evidence says about the design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-and-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope and limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-limitations-and-follow-up-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known limitations and follow-up work
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/jordanhubbard/mac/edit/main/docs/investigations/2026-09-16-live-trust-acceptance.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="live-request-and-recovery-acceptance-2026-09-16">Live request and recovery acceptance, 2026-09-16<a class="headerlink" href="#live-request-and-recovery-acceptance-2026-09-16" title="Permanent link">&para;</a></h1>
<p>The original ten-task cohort and all three workers' coding checks on the final deployed runtime are accepted. Conflict recovery required operator assistance. Slack provider configuration was repaired and directly verified; the next scheduled channel broadcast remains an independent pending observation, described below; this report does not claim hands-off fleet reliability.</p>
<h2 id="what-was-deployed">What was deployed<a class="headerlink" href="#what-was-deployed" title="Permanent link">&para;</a></h2>
<p>The three static workers ran MAC source <code>03fcd3db0a4ffbf5a28cc20ee0089719851cac35</code> with MAC and Hermes on Python 3.14.7. The Linux verifier image was <code>ghcr.io/jordanhubbard/mac-openshell-runtime@sha256:1d4c5eb635c5fc53737b89949e22e04246870d57fa92f6b29547395716ea745d</code>. Verification stayed inside Linux OpenShell; no OpenShell runtime was deployed on macOS.</p>
<p>The final qualified deployment transaction finalized, its hub epoch committed, and all three workers returned healthy with their rollout holds cleared. The original code canaries and worker-1 report ran after the earlier <code>3e498a6b</code> rollout; worker-3's repaired report ran after <code>03fcd3db</code>. Five ordinary canaries completed and were separately accepted: LRU behavior, trie behavior, token end offsets, worker-1's read-only report, and worker-3's read-only report. The last report passed 99 tests and mypy across 11 source files at canary revision <code>45f9ca7e6d45145bab881652f5571712291fd7cc</code>.</p>
<p>Eight project pauses owned by this rollout were restored after those five acceptances. The user's activation of nanolang and pre-existing pauses were preserved. Recovery experiments did not extend those project pauses.</p>
<p>The final-revision execution audit requires code execution after the last runtime rollout: worker-2's failed-test repair and worker-3's corrected conflict canary supply it; worker-1's separate token-whitespace canary also completed and was accepted. Task <code>task_23eed90a65674b3b9cd9bf4f93b1c837</code>, executor <code>ev_6660f07d4b2041bc87c8f582f11efea3</code>, independent review <code>review_0edcb4a52d3c45e6889a72a1bc7e5805</code> and publication <code>pub_0353fd1ad4934bc6ad8654fa96a7be93</code> produced PR72 at <code>89fdc17110aa96e09e64364b3ed0ed03f627a5ee</code>. Independent Linux verification passed 104 tests, mypy across 11 files, exact token end offsets across surrounding whitespace and token immutability. Its task-owned authoring and verifier sandboxes were absent after completion. Earlier accepted results remain valid for their observed versions and are not relabelled as later execution.</p>
<h2 id="live-recovery-evidence">Live recovery evidence<a class="headerlink" href="#live-recovery-evidence" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Case</th>
<th>Observed fault or boundary</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Missing input</td>
<td>Original task parked at zero attempts; operator supplied the exact expression <code>12.5 + 3</code> through the public answer command.</td>
<td>Accepted. Report preserved the leading space and returned offsets 1, 6, and 8. Full 99-test contract, signed review and report publication passed; independent Linux behavior check matched; sandbox removed.</td>
</tr>
<tr>
<td>Worker loss</td>
<td>One SIGKILL to worker-3's worker service at 13:03:39 UTC during the exact task sandbox's observed 45-second pause.</td>
<td>Accepted. Systemd restarted after five seconds; a new execution resumed the still-valid original lease and attempt. Full 99-test contract and report publication passed, with one current executor result and one publication. No manual restart, forced expiry or task reopen was required. Both task sandboxes were removed.</td>
</tr>
<tr>
<td>Failed tests</td>
<td>Deliberate assertion at the start of LRUCache.get caused 6 failures and 93 passes.</td>
<td>Accepted. Initial rejection produced no push, PR or publication and left canonical main unchanged. After explicit repair authorization, the original task passed the unchanged contract and merged PR67 at <code>92419dcf5a0ef4e97b62b37f33d87d60d7006f7f</code>. Independent Linux verification passed 100 tests, mypy across 11 files and the missing-get eviction-order check; task sandbox and lease were cleared.</td>
</tr>
<tr>
<td>Publication conflict</td>
<td>Both workers prepared <code>92419dcf</code> and added different regressions to the same absent file. B merged; the gate refused A's actual add/add conflict.</td>
<td>Accepted with operator assistance. Independent-agent repair PR70 preserved both original bodies at <code>062e30ee</code>; original A was rejected for omitting the requested scenario and corrected in attempt 2. Its old PR69 initially stranded publication; the operator closed that superseded PR and requested normal gated publication of the current reviewed evidence. PR71 merged <code>aff777da2f981bf995fbacf68ea9479d3f248d4c</code>. Independent Linux verification passed 103 tests, mypy across 11 files and both exact requested scenarios. Both original results were accepted; leases and task sandboxes cleared.</td>
</tr>
</tbody>
</table>
<p>Conflict recovery was assisted, not hands-off: the operator rejected A, staged a clarification of the original requirements with a dependency on the integration child, reopened the original task, accepted the independently checked child, released A after the child completed, closed superseded PR69, and invoked the public publication command for the current independently reviewed evidence after its recorded backoff expired. No task was force-completed and no publication gate was bypassed. The child also recovered a transient <code>merge_queue_slot_lost</code> through its ordinary bounded retry.</p>
<p>The resumed worker did not itself observe the earlier process loss. Operator signal receipts, the service journal, replacement process identity and the later execution transcript establish the interruption and recovery. A model's narrative is not a substitute for those observations.</p>
<p>Current executor evidence accepted for missing input: <code>ev_101719e6189f49e6b066ff71b81292e7</code>. Worker-loss evidence: <code>ev_5c8c4f7e683a4ccf9897b50b7bb73491</code>. Accepted repaired-test evidence: <code>ev_222dbd2486524fba95aae17c5450dcdd</code>. Deliberately failed test evidence retained: <code>ev_63c9af124b7f4f94a577e8fc2a098940</code>. The operational parent is <code>task_de8195a73b6d448bb8bf286abaf4576e</code>; its ledger holds the deployment, independent checks, fault receipts and acceptance checkpoints.</p>
<h2 id="what-the-evidence-says-about-the-design">What the evidence says about the design<a class="headerlink" href="#what-the-evidence-says-about-the-design" title="Permanent link">&para;</a></h2>
<p>The strongest decisions are worth preserving: PostgreSQL holds durable task and lease history; an actual failed repository gate prevents publication; review and verification remain independent of authoring; and operator acceptance is attached to the current evidence rather than inferred from a green test. The live conflict gate also preserved canonical main and assigned repair to an agent other than the original author. Those are useful boundaries, not obstacles to bypass.</p>
<p>The remaining weakness is repeated interpretation of the same execution facts. The recovery task's human-readable brief substituted publication-time main for the reviewed attempt base and named a MAC-specific test script, while its structured repository contract still held the correct command. The flow view likewise used a resettable attempt counter where history derivation counted successive claims. Both defects create incompatible views without losing the underlying authoritative records. Repair should consume those existing records consistently; neither a new ledger nor a replacement runtime is justified by these observations.</p>
<p>The next correction should bind PR reuse to the actual reviewed branch: it directly blocked a valid result in this run. Then make generated repair context and attempt analytics consume the existing evidence and history consistently. Use the demonstrated multi-lease retry as the acceptance scenario. Adding another retry loop or publication owner would preserve the ambiguity that caused the failure.</p>
<p>The user-facing acceptance work also covers the shipped console: obsolete request responses cannot overwrite a newer task selection, response-body reads have deadlines, and CLI recovery handoffs remain explicit. The exact-source UI suite and live asset byte checks support those claims; they do not establish a rendered browser walkthrough. Live capacity reporting correctly showed zero executable idle workers while virtual operator/reviewer records were idle, matching the allocator's rejection of the queued integration task.</p>
<h2 id="scope-and-limits">Scope and limits<a class="headerlink" href="#scope-and-limits" title="Permanent link">&para;</a></h2>
<p>Automated exact-source UI tests and byte comparisons established that the shipped console assets matched the qualified source; a rendered browser walkthrough is not claimed. Tests, operator acceptance, publication and linked deployment remain separate outcomes. Report publication does not imply application deployment.</p>
<p>At the September 16 15:06 UTC checkpoint, the fixed original ten-task cohort had 10 accepted completions out of 10. Median creation-to-completion time was 46,215 seconds (12.84 hours); the ledger reported 15 interventions under its narrow definition. The integration child and additional final-revision canary are tracked separately, without changing that original denominator. Creation-to-completion time includes deliberate staging holds, rollout waits and controlled recovery interventions; this experiment does not measure ordinary dispatch latency or establish a production service level. Costs without observed priced routes remain unknown. Public intervention counts cover only their documented ledger events; the deliberate service signal and other external operator actions are separately recorded and must not disappear from the interpretation.</p>
<table>
<thead>
<tr>
<th>Original case</th>
<th>Task</th>
<th>Creation to completion</th>
<th>Accepted</th>
</tr>
</thead>
<tbody>
<tr>
<td>worker-3 LRU code</td>
<td><code>task_883bd8474136bcf15b83fb258c00ad55</code></td>
<td>12.4 h</td>
<td>Yes</td>
</tr>
<tr>
<td>worker-2 trie code</td>
<td><code>task_62896378399a0e2a8086962919e01907</code></td>
<td>12.52 h</td>
<td>Yes</td>
</tr>
<tr>
<td>worker-1 token-end code</td>
<td><code>task_f569f8a6f6372704d432921ff98cc14f</code></td>
<td>12.66 h</td>
<td>Yes</td>
</tr>
<tr>
<td>worker-1 report</td>
<td><code>task_00e09b814320a53699e442aa2debcbdd</code></td>
<td>12.79 h</td>
<td>Yes</td>
</tr>
<tr>
<td>worker-3 report</td>
<td><code>task_e7953b07d4dbef7d229e2330fb3a4cd1</code></td>
<td>17.28 h</td>
<td>Yes</td>
</tr>
<tr>
<td>Missing input</td>
<td><code>task_7b3fd89cace7eae478d489aa9b06ab80</code></td>
<td>13.13 h</td>
<td>Yes</td>
</tr>
<tr>
<td>Failed-test repair</td>
<td><code>task_5ca714452342d39347c07baa47d4419d</code></td>
<td>12.88 h</td>
<td>Yes</td>
</tr>
<tr>
<td>Worker loss</td>
<td><code>task_576efd8fec045301627f53b4ffc75c36</code></td>
<td>12.24 h</td>
<td>Yes</td>
</tr>
<tr>
<td>Conflict A correction</td>
<td><code>task_e0fa0a06f7b20256f346d9530f7031c9</code></td>
<td>14.14 h</td>
<td>Yes</td>
</tr>
<tr>
<td>Conflict B</td>
<td><code>task_210c56508f490a2ceb5bc4d157a0639e</code></td>
<td>13.18 h</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>The hourly generator yield gate remains in place. These results do not justify removing PostgreSQL authority, lease fencing, signed evidence, independent verification or bounded task generation.</p>
<h2 id="known-limitations-and-follow-up-work">Known limitations and follow-up work<a class="headerlink" href="#known-limitations-and-follow-up-work" title="Permanent link">&para;</a></h2>
<p>The deploy controller's initial drain/compensation failure remains recorded under <code>task_f06257ed57ae4611a2b272447fe836dd</code>. The successful retry waited for actual task and verifier quiescence; it did not lower readiness checks.</p>
<p>Native authoring needs a complete handoff of the approved Linux image, writable workspace and task-owned cleanup (<code>task_4fd62a58b37143a49c2796cd9e6da196</code>). Failed exploratory sandboxes were removed only after owner and workspace checks.</p>
<p>A valid nested report can still acquire a bootstrap line as its short summary (<code>task_bafad98f86fad5886c245523b01b6cb8</code>). Substantive report evidence was inspected directly for acceptance; the short-summary presentation defect remains distinct.</p>
<p>The final live audit found provider configuration drift despite connected Slack gateways. worker-2 and worker-3 retained rejected custom-provider credentials; worker-1 also retained endpoint/provider environment differences. The installer correction landed separately as MAC PR856 (<code>5439b5e7</code>). Under operational task <code>task_a777c53459f34314a82862dbd874e5d5</code>, the operator used the existing <code>mac.hermes_chat_config</code> owner to synchronize each installed Hermes profile from its deploy-authoritative environment, remove one stale custom credential-pool entry per host, and restart only its existing chat gateway. Protected backups were retained on each host; persona files were preserved and code workers were not restarted. All three selected Hermes runtimes then resolved credentials without explicit key/base overrides and returned the expected model-generation response with HTTP 200. Each new gateway writer reported Slack connected. This verifies provider generation and gateway reconnection, not a human-authored Slack round trip. Deployed MAC source remains the qualified <code>03fcd3db</code>; this configuration repair is not presented as a rollout of PR856's new installer code.</p>
<p>worker-1's explicit channel-only cron routing fix is deployed. The September 16 18:00 Pacific scheduled delivery has not yet been observed; no unsolicited test broadcast was sent.</p>
<p>Flow analytics disagrees with raw history after a public reopen resets the current attempt counter (<code>task_99c6db349bc94cdf807acc7042a7e015</code>). The failed-test case has a correctly retained failure followed by a successful new lease, while the flow view incorrectly shows completed attempt 1 and pending attempt 2. Acceptance uses actual history, current signed evidence, review and canonical proof; the derived attempt labels are not reliable evidence of ongoing work.</p>
<p>Conflict repair context needs to consume the reviewed base and declared project test command (<code>task_b169d5b48fcb449ca0e980c877facaf4</code>). The live repair task carries the correct structured contract but a contradictory brief and misleading landed-since provenance. The integration child nevertheless completed and was independently accepted; context defects are recorded separately from that successful result.</p>
<p>PR reuse also conflates stable task identity with lease-specific branch identity (<code>task_d5f50ff10c604c32bbe60b0c2afd677e</code>). The worker attached the old PR69 to its corrected result; the hub detected a branch mismatch but its fallback performed the same lookup and reused PR69 again. Closing the superseded PR is a recorded operator intervention. It does not establish that retries reconcile PR identity automatically.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright the MAC contributors. Documentation is versioned with the software.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>